spring.datasource.url=jdbc:mysql://localhost:3306/mediatech?createDatabaseIfNotExist=true
spring.application.name=mediatech
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

